Есть 7 категорий контента:
    1 - Metadata content
    2 - Flow content (Все стоит в BODY)   
    3 - Sectioning content (Крупные смысловые секции)
    4- Heading content (заголовки h1 -- h2)
    5 - Frasing content (Текст док и мелкие текстовые эл-ты)
    6 - Embedded content (рис, видео, аудио)
    7 - Interactive content
        =============================================

    
        =============================================
        ССЫЛКИ 
        при переходе по сссылке на др.сайт атрибут rel="noopener noreffere"
        ===========================================
        шрифты PT sans, Lato, Open sans

        ==========================================
            поля форм можно размещять через абзацы <p> input</p> 
++++++++++++++++++++++++++
    Понятие: 
        Критический css (стили пишут в .html файле)
        