===================================================== СПЕЦИФИЧНОСТЬ

---

0 0 0 0 in #id .class tag

Пример:

.left a.link .red span ==> 0 0 3 2 #next a.link span ==> 0 1 1 2 -> 0032 < 0112 =>
===================================================== Псевдокласс :hover --> всегда ЭТО ДОСТУПНОСТЬ
===================================================== Значения селекторов в скобках РАЗДЕЛЯЮТ
запятыми -> ЭТО функции!!!: .item{ color: rgb(255, 100, 100); }

# ============================

   *селектор .button.primary{} --> 
   --> элемент с классом class="button primary" 
   *селектор .button .primary{} --> 
   --> доч.элемент class="primary" имеющий предка class="button"

# ===========================================

Наследование Ссылки не наследуют цвет шрифта => => для принуд. применяют свойство 'inherit' .link{
color: inherit; }
